MMS/UI/Themes/ThemeDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib">
    
    <!--Colors-->
    <Color x:Key="ColorPrimaryMain1">#FF826294</Color>
    <Color x:Key="ColorPrimaryAux1">#FF383965</Color>

    <Color x:Key="ColorPrimaryMain2">#FF8C9DCE</Color>
    <Color x:Key="ColorPrimaryTheme2">#FF89D4FF</Color>
    <Color x:Key="ColorPrimaryAux2">#FF585C78</Color>

    <Color x:Key="ColorPrimaryMain3">#FF7DB09D</Color>
    <Color x:Key="ColorPrimaryTheme3">#FF29BA83</Color>
    <Color x:Key="ColorPrimaryAux3">#FF344D50</Color>

    <Color x:Key="ColorPrimaryMain4">#FFED8484</Color>
    <Color x:Key="ColorPrimaryTheme4">#FFF47575</Color>
    <Color x:Key="ColorPrimaryAux4">#FF914141</Color>

    <Color x:Key="ColorPrimaryMain5">#FFC86EAA</Color>
    <Color x:Key="ColorPrimaryTheme5">#FFF2639A</Color>
    <Color x:Key="ColorPrimaryAux5">#FF694277</Color>

    <Color x:Key="ColorSecondaryMain1">#FFFFFFFF</Color>
    <Color x:Key="ColorSecondaryInv1">#FF000000</Color>
    <Color x:Key="ColorSecondaryAux1">#77000000</Color>
    <Color x:Key="ColorSecondaryAux2">#33000000</Color>
    <Color x:Key="ColorSecondaryAux3">#1DFFFFFF</Color>
    <Color x:Key="ColorSecondaryAux4">#FF6A6A6A</Color>

    <Color x:Key="ColorTransparentMain">#00000000</Color>
    <Color x:Key="ColorTransparentAux">#00FFFFFF</Color>

    <Color x:Key="ColorDisabledMain">#FF494949</Color>
    <Color x:Key="ColorDisabledAux">#FFC0C0C0</Color>

    <Color x:Key="ColorFontMain">#FFFFFFFF</Color>
    <Color x:Key="ColorFontAux">#FF434343</Color>
    <Color x:Key="ColorFontTer">#FFC7C7C7</Color>
    
    <!--Brushes-->
    <LinearGradientBrush x:Key="BrushPrimary1" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="{StaticResource ColorPrimaryMain1}" />
        <GradientStop Color="{StaticResource ColorPrimaryAux1}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushPrimary2" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="{StaticResource ColorPrimaryMain2}" />
        <GradientStop Color="{StaticResource ColorPrimaryAux2}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushPrimary3" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="{StaticResource ColorPrimaryMain3}" />
        <GradientStop Color="{StaticResource ColorPrimaryAux3}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushPrimary4" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="{StaticResource ColorPrimaryMain4}" />
        <GradientStop Color="{StaticResource ColorPrimaryAux4}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushPrimary5" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="{StaticResource ColorPrimaryMain5}" />
        <GradientStop Color="{StaticResource ColorPrimaryAux5}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BrushPrimaryTheme2" Color="{StaticResource ColorPrimaryTheme2}"/>
    <SolidColorBrush x:Key="BrushPrimaryTheme3" Color="{StaticResource ColorPrimaryTheme3}"/>
    <SolidColorBrush x:Key="BrushPrimaryTheme4" Color="{StaticResource ColorPrimaryTheme4}"/>
    <SolidColorBrush x:Key="BrushPrimaryTheme5" Color="{StaticResource ColorPrimaryTheme5}"/>
    <SolidColorBrush x:Key="BrushSecondaryMain" Color="{StaticResource ColorSecondaryMain1}"/>
    <SolidColorBrush x:Key="BrushSecondaryInv" Color="{StaticResource ColorSecondaryInv1}"/>
    <SolidColorBrush x:Key="BrushSecondaryAux1" Color="{StaticResource ColorSecondaryAux1}"/>
    <SolidColorBrush x:Key="BrushSecondaryAux2" Color="{StaticResource ColorSecondaryAux2}"/>
    <SolidColorBrush x:Key="BrushSecondaryAux3" Color="{StaticResource ColorSecondaryAux3}"/>
    <SolidColorBrush x:Key="BrushSecondaryAux4" Color="{StaticResource ColorSecondaryAux4}"/>
    <SolidColorBrush x:Key="BrushTransparentMain" Color="{StaticResource ColorTransparentMain}"/>
    <SolidColorBrush x:Key="BrushTransparentAux" Color="{StaticResource ColorTransparentAux}"/>
    <SolidColorBrush x:Key="BrushDisabledMain" Color="{StaticResource ColorDisabledMain}"/>
    <SolidColorBrush x:Key="BrushDisabledAux" Color="{StaticResource ColorDisabledAux}"/>
    <SolidColorBrush x:Key="BrushFontMain" Color="{StaticResource ColorFontMain}"/>
    <SolidColorBrush x:Key="BrushFontAux" Color="{StaticResource ColorFontAux}"/>
    <SolidColorBrush x:Key="BrushFontTer" Color="{StaticResource ColorFontTer}"/>

    <!--Font Sizes-->
    <core:Double x:Key="Small">12</core:Double>
    <core:Double x:Key="SemiSmall">14</core:Double>
    <core:Double x:Key="Regular">16</core:Double>
    <core:Double x:Key="SemiLarge">22</core:Double>
    <core:Double x:Key="Large">24</core:Double>
    <core:Double x:Key="DemiLarge">32</core:Double>
    <core:Double x:Key="ExtraLarge">49</core:Double>

    <!--Sizes-->
    <core:Double x:Key="IconRegular">16</core:Double>
    <core:Double x:Key="IconLarge">24</core:Double>

    <!--Corner Radiuses-->
    <CornerRadius x:Key="CornerRadiusSmall">2.5</CornerRadius>
    <CornerRadius x:Key="CornerRadiusRegular">5</CornerRadius>
    <CornerRadius x:Key="CorderRadiusLarge">10</CornerRadius>
    
    <!--Thicknesses-->

    <!--Animation Durations-->
    <Duration x:Key="DurationFadeIn">0:0:0.250</Duration>
    <Duration x:Key="DurationFadeOut">0:0:0.150</Duration>

    <Duration x:Key="DurationSlideIn">0:0:0.350</Duration>
    <Duration x:Key="DurationSlideOut">0:0:0.250</Duration>

    <Duration x:Key="DurationGlowIn">0:0:0.150</Duration>
    <Duration x:Key="DurationGlowOut">0:0:0.100</Duration>

</ResourceDictionary>