MMS/UI/Stylings/ControlStylings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="ToggleButton" Grid.Column="0" Grid.ColumnSpan="2" ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="65*"/>
                                                        <ColumnDefinition Width="35*" MaxWidth="35" MinWidth="10"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="Border" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" Background="#FF617AB4" BorderBrush="#FF617AB4" BorderThickness="1"/>
                                                    <Border Grid.Column="0" CornerRadius="0" Margin="1" Background="Transparent" BorderBrush="#FF97A0A5" BorderThickness="0 0 0 0"/>
                                                    <Path x:Name="Arrow" Grid.Column="1" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 Z"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#FF6B81B4"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#FF7789B4"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ContentPresenter x:Name="ContentSite" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 3" IsHitTestVisible="False" TextBlock.FontSize="16" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBlock x:Name="Placeholder" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 3" IsHitTestVisible="False" FontSize="16" Foreground="White" Visibility="Hidden" Text="{TemplateBinding Text}"/>
                        <TextBox x:Name="EditableTextBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15 0 0 3" FontSize="16" Visibility="Hidden" Tag="{TemplateBinding Text}" IsReadOnly="{TemplateBinding IsReadOnly}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="MinWidth" Value="60"/>
                                    <Setter Property="MinHeight" Value="20"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Grid>
                                                    <TextBox x:Name="SearchTermTextBox" Style="{x:Null}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="-1 0 0 0" CaretBrush="White" Foreground="White" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <TextBlock x:Name="Placeholder" Background="Transparent" IsHitTestVisible="False" Text="{TemplateBinding Tag}" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger SourceName="SearchTermTextBox" Property="Text" Value="">
                                                        <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Popup x:Name="Popup" Placement="Bottom" Focusable="False" PopupAnimation="Fade" IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" CornerRadius="3" Background="#FF2D2D30" BorderThickness="1" BorderBrush="#FF2D2D30"/>
                                <ScrollViewer Margin="4 6 4 6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="EditableTextBox" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommandBox" TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="ToggleButton" Grid.Column="0" Grid.ColumnSpan="2" ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="65*"/>
                                                        <ColumnDefinition Width="35*" MaxWidth="35" MinWidth="10"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="Border" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" Background="Transparent" BorderBrush="Transparent" BorderThickness="1"/>
                                                    <Border Grid.Column="0" CornerRadius="0" Margin="1" Background="Transparent" BorderBrush="#FF97A0A5" BorderThickness="0 0 0 0"/>
                                                    <Path x:Name="Arrow" Grid.Column="1" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 Z"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Arrow" Property="Fill" Value="#FFE0E0E0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ContentPresenter x:Name="ContentSite" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 3" IsHitTestVisible="False" TextBlock.FontSize="14" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBlock x:Name="Placeholder" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 3" IsHitTestVisible="False" FontSize="14" Foreground="White" Visibility="Hidden" Text="{TemplateBinding Text}"/>
                        <TextBox x:Name="EditableTextBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15 0 0 3" FontSize="14" Visibility="Hidden" Tag="{TemplateBinding Text}" IsReadOnly="{TemplateBinding IsReadOnly}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="MinWidth" Value="60"/>
                                    <Setter Property="MinHeight" Value="20"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Grid>
                                                    <TextBox x:Name="SearchTermTextBox" Style="{x:Null}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="-1 0 0 0" CaretBrush="White" Foreground="White" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <TextBlock x:Name="Placeholder" Background="Transparent" IsHitTestVisible="False" Text="{TemplateBinding Tag}" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger SourceName="SearchTermTextBox" Property="Text" Value="">
                                                        <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Popup x:Name="Popup" Placement="Bottom" Focusable="False" PopupAnimation="Fade" IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" CornerRadius="3" Background="#FF2D2D30" BorderThickness="1" BorderBrush="#FF2D2D30"/>
                                <ScrollViewer Margin="4 6 4 6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#FFE0E0E0"/>
                            <Setter TargetName="Placeholder" Property="Foreground" Value="#FFE0E0E0"/>
                        </Trigger>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="EditableTextBox" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Background" Value="#FF2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF2196F3" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1.5,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF40A3F1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF0F7BD1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="checkBoxBorder" Background="Transparent" BorderBrush="White" BorderThickness="1" CornerRadius="1" Padding="2">
                        <Rectangle x:Name="checkBoxRect" Fill="Transparent"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="checkBoxRect" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" TargetName="checkBoxBorder">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#6A84C3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="1" CornerRadius="5"/>
                        <TextBlock x:Name="Placeholder" Background="Transparent" FontSize="16" IsHitTestVisible="False" Text="{TemplateBinding Tag}" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#FFE0DCDC"/>
                        <TextBox x:Name="SearchTermTextBox" Style="{x:Null}" Background="Transparent" FontSize="16" BorderThickness="0" VerticalContentAlignment="Center" Padding="4 0 0 0" CaretBrush="White" Foreground="White" Width="{Binding ElementName=Border, Path=ActualWidth}" Height="{Binding ElementName=Border, Path=ActualHeight}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="SearchTermTextBox" Property="Text" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListItemStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6983C2"/>
                <Setter Property="BorderBrush" Value="#6983C2"/>
            </Trigger>
            <!--<EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.100" To="#6983C2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                        <ColorAnimation Duration="0:0:0.100" To="#6983C2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:1.500" To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                        <ColorAnimation Duration="0:0:1.500" To="Transparent" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
        </Style.Triggers>
    </Style>

    <Style TargetType="HeaderedItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" Background="#FF5C75AB">
                                <ContentPresenter Grid.Column="0" Grid.Row="0" ContentSource="Header"/>
                            </Border>
                            <ScrollViewer Grid.Column="0" Grid.Row="2">
                                <Grid>
                                    <ItemsPresenter/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>