MMS/UI/Views/AppUserControls/ContentUploader.xaml

<UserControl x:Class="MMS.UI.Views.AppUserControls.ContentUploader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMS.UI.Views.AppUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Border Padding="10" CornerRadius="{StaticResource CornerRadiusRegular}" Background="{StaticResource BrushSecondaryAux3}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*" MaxWidth="120" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" Padding="20 0" CornerRadius="{StaticResource CornerRadiusRegular}" BorderBrush="{StaticResource BrushSecondaryMain}" BorderThickness="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="45" Height="35" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/UI/Assets/uploadcloud.png"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="30 0 0 0">
                        <TextBlock Text="Drop Files Here" HorizontalAlignment="Center" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontTer}"/>
                        <TextBlock Text="Or" HorizontalAlignment="Center" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontTer}" Margin="0 2 0 0"/>
                        <Button Content="Browse Files" Height="30" Style="{StaticResource MMSButtonLarge}" BorderBrush="{StaticResource BrushSecondaryMain}" 
                                BorderThickness="2" FontSize="{StaticResource Small}" Padding="-2 -2 0 0" Margin="0 4 0 0" Click="BrowseClick"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Width="90" Height="25" Grid.Column="1" Style="{StaticResource MMSButtonSmall}" Content="Upload" Click="UploadClick"/>
        </Grid>
    </Border>
</UserControl>
