MMS/UI/Views/AppUserControls/DateRange.xaml

<UserControl x:Class="MMS.UI.Views.AppUserControls.DateRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMS.UI.Views.AppUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="Enabled" IsChecked="True" IsThreeState="False" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MMSCheckBox}" Checked="EnabledChecked" Unchecked="EnabledUnchecked" Margin="5 0 0 0"/>
            <DatePicker x:Name="From" Width="140" IsEnabled="{Binding ElementName=Enabled, Path=IsChecked}" Style="{StaticResource MMSDatePicker}" SelectedDateChanged="FromDateChanged" Margin="10 0 0 0"/>
            <Line x:Name="Range" X1="0" X2="20" Y1="0" Y2="0" IsEnabled="{Binding ElementName=Enabled, Path=IsChecked}" StrokeThickness="1" VerticalAlignment="Center" Margin="8 3 2 0">
                <Line.Style>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Stroke" Value="{StaticResource BrushSecondaryMain}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Stroke" Value="{StaticResource BrushDisabledAux}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
            <DatePicker x:Name="To" Width="140" IsEnabled="{Binding ElementName=Enabled, Path=IsChecked}" Style="{StaticResource MMSDatePicker}" SelectedDateChanged="ToDateChanged" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
