MMS/UI/Views/AppUserControls/DeviceList.xaml

<UserControl x:Class="MMS.UI.Views.AppUserControls.DeviceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMS.UI.Views.AppUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MaxWidth="220" MinWidth="140"/>
            <ColumnDefinition Width="5*" MaxWidth="80" MinWidth="20"/>
            <ColumnDefinition Width="20*" MaxWidth="220" MinWidth="140"/>
            <ColumnDefinition Width="5*" MaxWidth="80" MinWidth="20"/>
            <ColumnDefinition Width="20*" MaxWidth="220" MinWidth="140"/>
            <ColumnDefinition Width="5*" MaxWidth="80" MinWidth="20"/>
            <ColumnDefinition Width="20*" MaxWidth="220" MinWidth="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 5 0 0" Text="All Devices" Foreground="White" FontSize="26"/>
        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#FF7E94CB" Background="#FF7E94CB" Height="50" Width="320" Margin="0 0 0 10" Padding="5" CornerRadius="10">
            <DockPanel Margin="10 0 0 0" LastChildFill="True">
                <Rectangle DockPanel.Dock="Left" Fill="White" Width="25" Height="25" Stretch="UniformToFill"/>
                <TextBox DockPanel.Dock="Left" Background="Transparent" Tag="Search Device with Name" Margin="10 0 0 3"/>
            </DockPanel>
        </Border>

        <ComboBox Grid.Column="0" Grid.Row="2" Text="Select a Floor"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Text="Select a Zone"/>
        <ComboBox Grid.Column="4" Grid.Row="2" Text="Select a Exhibit"/>
        <ComboBox Grid.Column="6" Grid.Row="2" Text="Select Status"/>

        <HeaderedItemsControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="8">
            <HeaderedItemsControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="20*" MinWidth="200"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="9*" MinWidth="80" MaxWidth="100"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="14*" MinWidth="100" MaxWidth="170"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="16*" MinWidth="190"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="10*" MinWidth="100" MaxWidth="120"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="10*" MinWidth="130" MaxWidth="170"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0"/>
                        <TextBlock Grid.Column="2" Text="Device Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="White" FontSize="16"/>
                        <TextBlock Grid.Column="4" Text="Version" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="White" FontSize="16"/>
                        <TextBlock Grid.Column="6" Text="IP" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="White" FontSize="16"/>
                        <TextBlock Grid.Column="8" Text="Exhibits" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="White" FontSize="16"/>
                        <TextBlock Grid.Column="10" Text="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="White" FontSize="16"/>
                        <TextBlock Grid.Column="12" Text="Command" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Foreground="White" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </HeaderedItemsControl.HeaderTemplate>
            <HeaderedItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="20*" MinWidth="200"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="9*" MinWidth="80" MaxWidth="100"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="14*" MinWidth="100" MaxWidth="170"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="16*" MinWidth="190"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="10*" MinWidth="100" MaxWidth="120"/>
                            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="15"/>
                            <ColumnDefinition Width="10*" MinWidth="130" MaxWidth="170"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        
                    </Grid>
                </DataTemplate>
            </HeaderedItemsControl.ItemTemplate>
        </HeaderedItemsControl>
    </Grid>
</UserControl>
