MMS/UI/Views/AppUserControls/SidePanel.xaml

<UserControl x:Class="MMS.UI.Views.AppUserControls.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMS.UI.Views.AppUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="200">
    <Border CornerRadius="10" Padding="15">
        <Border.Background>
            <SolidColorBrush Color="#FF788FC6" Opacity="0.6"/>
        </Border.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="20" Height="20" Fill="Red"/>
                    <TextBlock Text="MMS 2.0" Foreground="White" FontSize="18" Margin="15 0 0 0"/>
                </StackPanel>

                <TextBlock Text="Dashboard" FontSize="12" Foreground="#ADC6DC" Margin="0 30 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Device Dashboard" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Custom Dashboard" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock Text="Device" FontSize="12" Foreground="#ADC6DC" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Device List" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Device Groups" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock Text="Show" FontSize="12" Foreground="#ADC6DC" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Shows" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock Text="Logs" FontSize="12" Foreground="#ADC6DC" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Command Logs" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Device Logs" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock Text="Update" FontSize="12" Foreground="#ADC6DC" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Content" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Software" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock Text="Control Panel" FontSize="12" Foreground="#ADC6DC" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Device" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Museum" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock Text="Master" FontSize="12" Foreground="#ADC6DC" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Floor" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Zone" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Device Types" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Categories" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock Text="Settings" FontSize="12" Foreground="#ADC6DC" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Privacy" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Rectangle Fill="White" Height="20" Width="20"/>
                    <TextBlock Text="Security" Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
