MMS/UI/Views/AppUserControls/SidePanel.xaml

<UserControl x:Class="MMS.UI.Views.AppUserControls.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMS.UI.Views.AppUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">

    <UserControl.Resources>
        <Thickness x:Key="TitleOffset">0 0 0 20</Thickness>
        <Thickness x:Key="GroupSpacing">0 20 0 0</Thickness>
        <Thickness x:Key="GroupLabelVerticalOffset">0 5 0 0</Thickness>
        <Thickness x:Key="CategoryVerticalOffset">0 5 0 0</Thickness>
        <Thickness x:Key="IconPadding">0 1 0 0</Thickness>
        <Thickness x:Key="IconToTextOffset">10 -2 0 0</Thickness>
    </UserControl.Resources>
    
    <Border CornerRadius="{StaticResource CorderRadiusLarge}" Background="{StaticResource BrushSecondaryAux3}" Padding="15">
        <ScrollViewer Style="{StaticResource MMSScrollViewer}" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="MMS 2.0" HorizontalAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}" Margin="{StaticResource TitleOffset}"/>

                <TextBlock Text="Dashboard" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource SemiSmall}" Margin="{StaticResource GroupSpacing}"/>

                <Button Style="{StaticResource MMSCategory}" Margin="{StaticResource GroupLabelVerticalOffset}" Click="DeviceDashboardClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/dashboard.png" VerticalAlignment="Center" Height="{StaticResource IconRegular}" Width="{StaticResource IconRegular}" Margin="{StaticResource IconPadding}"/>
                        <TextBlock Text="Device Dashboard" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}" Margin="{StaticResource IconToTextOffset}"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="Devices" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource SemiSmall}" Margin="{StaticResource GroupSpacing}"/>

                <Button Style="{StaticResource MMSCategory}" Margin="{StaticResource GroupLabelVerticalOffset}" Click="TotalDevicesClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/totaldevice.png" VerticalAlignment="Center" Height="{StaticResource IconRegular}" Width="{StaticResource IconRegular}" Margin="{StaticResource IconPadding}"/>
                        <TextBlock Text="Total Devices" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}" Margin="{StaticResource IconToTextOffset}"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="CMS" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource SemiSmall}" Margin="{StaticResource GroupSpacing}"/>

                <Button Style="{StaticResource MMSCategory}" Margin="{StaticResource GroupLabelVerticalOffset}" Click="ContentUploadClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/contentupload.png" VerticalAlignment="Center" Height="{StaticResource IconRegular}" Width="{StaticResource IconRegular}" Margin="{StaticResource IconPadding}"/>
                        <TextBlock Text="Content Upload" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}" Margin="{StaticResource IconToTextOffset}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MMSCategory}" Margin="{StaticResource CategoryVerticalOffset}" Click="SoftwareUpdateClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/softwareupdate.png" VerticalAlignment="Center" Height="{StaticResource IconRegular}" Width="{StaticResource IconRegular}" Margin="{StaticResource IconPadding}"/>
                        <TextBlock Text="Software Update" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}" Margin="{StaticResource IconToTextOffset}"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="Logs" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource SemiSmall}" Margin="{StaticResource GroupSpacing}"/>

                <Button Style="{StaticResource MMSCategory}" Margin="{StaticResource GroupLabelVerticalOffset}" Click="CommandLogsClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/commandlogs.png" VerticalAlignment="Center" Height="{StaticResource IconRegular}" Width="{StaticResource IconRegular}" Margin="{StaticResource IconPadding}"/>
                        <TextBlock Text="Command Logs" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}" Margin="{StaticResource IconToTextOffset}"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="Panel" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource SemiSmall}" Margin="{StaticResource GroupSpacing}"/>

                <Button Style="{StaticResource MMSCategory}" Margin="{StaticResource GroupLabelVerticalOffset}" Click="ControlPanelClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/controlpanel.png" VerticalAlignment="Center" Height="{StaticResource IconRegular}" Width="{StaticResource IconRegular}" Margin="{StaticResource IconPadding}"/>
                        <TextBlock Text="Control Panel" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}" Margin="{StaticResource IconToTextOffset}"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="Toggle Switch" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource SemiSmall}" Margin="{StaticResource GroupSpacing}"/>

                <Button Style="{StaticResource MMSCategory}" Margin="{StaticResource GroupLabelVerticalOffset}" Click="PowerOnOffClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/power.png" VerticalAlignment="Center" Height="{StaticResource IconRegular}" Width="{StaticResource IconRegular}" Margin="{StaticResource IconPadding}"/>
                        <TextBlock Text="Power On/Off" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}" Margin="{StaticResource IconToTextOffset}"/>
                    </StackPanel>
                </Button>
                
                <TextBlock Text="Show" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource SemiSmall}" Margin="{StaticResource GroupSpacing}"/>

                <Button Style="{StaticResource MMSCategory}" Margin="{StaticResource GroupLabelVerticalOffset}" Click="ShowDevicesClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/showdevices.png" VerticalAlignment="Center" Height="{StaticResource IconRegular}" Width="{StaticResource IconRegular}" Margin="{StaticResource IconPadding}"/>
                        <TextBlock Text="Show Devices" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}" Margin="{StaticResource IconToTextOffset}"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="Settings" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource SemiSmall}" Margin="{StaticResource GroupSpacing}"/>

                <Button Style="{StaticResource MMSCategory}" Margin="{StaticResource GroupLabelVerticalOffset}" Click="SettingsClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/settings.png" VerticalAlignment="Center" Height="{StaticResource IconRegular}" Width="{StaticResource IconRegular}" Margin="{StaticResource IconPadding}"/>
                        <TextBlock Text="Settings" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}" Margin="{StaticResource IconToTextOffset}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
