MMS/UI/Views/AppPages/CommandLog.xaml

<Page x:Class="MMS.UI.Views.AppPages.CommandLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMS.Backend"
      xmlns:ext="clr-namespace:MMS.UI.Assists"
      xmlns:bind="clr-namespace:MMS.UI.BindingConverters"
      xmlns:uc="clr-namespace:MMS.UI.Views.AppUserControls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="CommandLog">

    <Page.Resources>
        <bind:CommandLogDateBindingConverter x:Key="DateConverter"/>
        <bind:CommandLogTimeBindingConverter x:Key="TimeConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*" MinWidth="180" MaxWidth="250"/>
            <ColumnDefinition Width="*" MinWidth="25" MaxWidth="40"/>
            <ColumnDefinition Width="2*" MaxWidth="250"/>
            <ColumnDefinition Width="*" MinWidth="25" MaxWidth="40"/>
            <ColumnDefinition Width="2*" MinWidth="430" MaxWidth="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="FloorOptions" ext:GeneralAssists.HintText="Select a Floor" Style="{StaticResource MMSComboBox}" BorderBrush="{StaticResource BrushSecondaryMain}" BorderThickness="2" MinWidth="180" MaxWidth="250" Height="40" Grid.Column="1" Grid.Row="0" SelectionChanged="FloorSelectionChanged"/>
        <ComboBox x:Name="CommandOptions" ext:GeneralAssists.HintText="Select a Command" Style="{StaticResource MMSComboBox}" BorderBrush="{StaticResource BrushSecondaryMain}" BorderThickness="2" MinWidth="180" MaxWidth="250" Height="40" Grid.Column="3" Grid.Row="0" SelectionChanged="CommandSelectionChanged"/>
        <uc:DateRange x:Name="DateRangeOptions" MaxWidth="500" Grid.Column="5" Grid.Row="0" DateRangeChanged="DateRangeChanged"/>

        <ListView x:Name="CommandLogListView" ItemsSource="{x:Static local:DataHub.CommandLogs}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="0 20 0 0" Style="{StaticResource MMSListView}" SizeChanged="CommandLogListViewSizeChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource MMSGridViewColumnHeader}">
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="60">
                        <GridViewColumn.Header>
                            <TextBlock Text="S No." Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="190" ext:ListViewAssists.ColumnWidthPercentage="70">
                        <GridViewColumn.Header>
                            <TextBlock Text="Device Name" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Node.Name}" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="140" ext:ListViewAssists.ColumnWidthPercentage="30">
                        <GridViewColumn.Header>
                            <TextBlock Text="Command" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Command.CommandName}" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="130">
                        <GridViewColumn.Header>
                            <TextBlock Text="Status" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" Foreground="{StaticResource BrushPrimaryTheme3}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="210" ext:ListViewAssists.ColumnWidthPercentage="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Message" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Updated By" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UpdatedBy}" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="150">
                        <GridViewColumn.Header>
                            <TextBlock Text="Date/Time" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding UpdatedAt, Converter={StaticResource DateConverter}}" HorizontalAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                                    <TextBlock Text="{Binding UpdatedAt, Converter={StaticResource TimeConverter}}" HorizontalAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
