MMS/UI/Views/AppPages/ContentUpload.xaml

<Page x:Class="MMS.UI.Views.AppPages.ContentUpload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMS.UI.Views.AppPages"
      xmlns:uc="clr-namespace:MMS.UI.Views.AppUserControls"
      xmlns:ext="clr-namespace:MMS.UI.Assists"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="ContentUpload">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Upload Content" FontSize="{StaticResource SemiLarge}" Foreground="{StaticResource BrushFontMain}" Grid.Row="0" Grid.Column="1"/>
        <ComboBox x:Name="deviceOptions" ext:GeneralAssists.HintText="Select a Device" IsEditable="True" Width="220" Height="40" HorizontalAlignment="Left" Style="{StaticResource MMSComboBox}" BorderBrush="{StaticResource BrushSecondaryMain}" BorderThickness="2" Grid.Row="1" Grid.Column="1" TextBoxBase.TextChanged="deviceOptionsTextChanged" SelectionChanged="deviceOptionsSelectionChanged"/>
        <uc:ContentUploader Grid.Row="1" Grid.Column="2" Margin="30"/>
        <TextBlock Text="Content Details" VerticalAlignment="Center" FontSize="{StaticResource SemiLarge}" Foreground="{StaticResource BrushFontMain}" Grid.Row="3" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Button Padding="5 0" Height="30" Style="{StaticResource MMSButtonLarge}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UI/Assets/uparrow.png" Width="16" Height="16"/>
                    <TextBlock Text="Move Up" Margin="2 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Regular}" Foreground="{StaticResource BrushFontMain}"/>
                </StackPanel>
            </Button>
            <Button Padding="5 0" Height="30" Style="{StaticResource MMSButtonLarge}" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UI/Assets/downarrow.png" Width="16" Height="16"/>
                    <TextBlock Text="Move Down" Margin="2 -2 0 0" VerticalAlignment="Center" FontSize="{StaticResource Regular}" Foreground="{StaticResource BrushFontMain}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Grid.Row="4" Grid.Column="0" Margin="0 10 0 0" Grid.ColumnSpan="3" Style="{StaticResource MMSListView}" SizeChanged="ContentDetailsListViewSizeChanged">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource MMSGridViewColumnHeader}">
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="50">
                        <GridViewColumn.Header>
                            <CheckBox IsChecked="False" Style="{StaticResource MMSCheckBox}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="False" Style="{StaticResource MMSCheckBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="80">
                        <GridViewColumn.Header>
                            <TextBlock Text="Order" FontSize="{StaticResource Regular}" Foreground="{StaticResource BrushFontMain}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="1" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontMain}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="220">
                        <GridViewColumn.Header>
                            <TextBlock Text="File Name" FontSize="{StaticResource Regular}" Foreground="{StaticResource BrushFontMain}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Lenovo Device 06623441 Beta 2" TextTrimming="CharacterEllipsis" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontMain}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="150">
                        <GridViewColumn.Header>
                            <TextBlock Text="Date" FontSize="{StaticResource Regular}" Foreground="{StaticResource BrushFontMain}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="25-7-2022" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontMain}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="150">
                        <GridViewColumn.Header>
                            <TextBlock Text="File Size" FontSize="{StaticResource Regular}" Foreground="{StaticResource BrushFontMain}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="512 MB" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontMain}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="24" Height="32" Source="/UI/Assets/deletebin.png"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
