MMS/UI/Views/AppPages/Dashboard.xaml

<Page x:Class="MMS.UI.Views.AppPages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMS.UI.Views.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Dashboard" ShowsNavigationUI="False" Opacity="1">
    <Grid Margin="70 50 0 0" VerticalAlignment="Top" Height="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AnimationGroup1" Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="250">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image x:Name="OnlineGlow" Opacity="0" Width="100" Height="100" Source="/UI/Assets/onlineglow.png"/>
                        <Image Opacity="1" Width="100" Height="100" Source="/UI/Assets/onlinenormal.png"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Online Devices" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                        <TextBlock Text="625" Foreground="{StaticResource BrushPrimaryTheme3}" FontSize="{StaticResource DemiLarge}"/>
                    </StackPanel>
                </StackPanel>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowIn}"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="OnlineGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 -10 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowOut}"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="OnlineGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 0 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border Grid.Row="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="250">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image x:Name="OfflineGlow" Opacity="0" Width="100" Height="100" Source="/UI/Assets/offlineglow.png"/>
                        <Image Opacity="1" Width="100" Height="100" Source="/UI/Assets/offlinenormal.png"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Offline Devices" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                        <TextBlock Text="1243" Foreground="{StaticResource BrushPrimaryTheme4}" FontSize="{StaticResource DemiLarge}"/>
                    </StackPanel>
                </StackPanel>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowIn}"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="OfflineGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 -10 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowOut}"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="OfflineGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 0 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border Grid.Row="2" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="250">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image x:Name="NewGlow" Opacity="0" Width="100" Height="100" Source="/UI/Assets/newglow.png"/>
                        <Image Opacity="1" Width="100" Height="100" Source="/UI/Assets/newnormal.png"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="New Devices" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                        <TextBlock Text="645" Foreground="{StaticResource BrushPrimaryTheme5}" FontSize="{StaticResource DemiLarge}"/>
                    </StackPanel>
                </StackPanel>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowIn}"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="NewGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 -10 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowOut}"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="NewGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 0 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="250">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image x:Name="TotalGlow" Opacity="0" Width="100" Height="100" Source="/UI/Assets/totalglow.png"/>
                        <Image Opacity="1" Width="100" Height="100" Source="/UI/Assets/totalnormal.png"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Total Devices" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                        <TextBlock Text="2513" Foreground="{StaticResource BrushPrimaryTheme2}" FontSize="{StaticResource DemiLarge}"/>
                    </StackPanel>
                </StackPanel>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowIn}"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="TotalGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 -10 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowOut}"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="TotalGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 0 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>

        <Grid x:Name="AnimationGroup2" Grid.Column="1" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="350">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image x:Name="RamGlow" Source="/UI/Assets/ramglow.png" Opacity="0" Width="150" Height="150" Margin="3 0 0 0"/>
                        <Image Opacity="1" Width="150" Height="150" Source="/UI/Assets/ramnormal.png" Margin="3 0 0 0"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="15 0 0 0">
                        <TextBlock Text="RAM Usage" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        <TextBlock Text="RAM Usage is good so far" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource Small}"/>
                    </StackPanel>
                </StackPanel>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowIn}"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="RamGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 -10 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowOut}"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="RamGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 0 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border Grid.Row="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="350">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image x:Name="DiskGlow" Opacity="0" Width="150" Height="150" Source="/UI/Assets/diskglow.png" Margin="4 0 0 0"/>
                        <Image Opacity="1" Width="150" Height="150" Source="/UI/Assets/disknormal.png" Margin="4 0 0 0"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="15 0 0 0">
                        <TextBlock Text="DISK Usage" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        <TextBlock Text="DISK Usage is good so far" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource Small}"/>
                    </StackPanel>
                </StackPanel>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowIn}"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DiskGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 -10 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowOut}"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DiskGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 0 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border Grid.Row="2" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="350">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image x:Name="CPUGlow" Opacity="0" Width="150" Height="150" Source="/UI/Assets/cpuglow.png" Margin="8 0 0 0"/>
                        <Image Opacity="1" Width="150" Height="150" Source="/UI/Assets/cpunormal.png" Margin="8 0 0 0"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="15 0 0 0">
                        <TextBlock Text="CPU Usage" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        <TextBlock Text="CPU Usage is good so far" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource Small}"/>
                    </StackPanel>
                </StackPanel>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowIn}"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CPUGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 -10 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="{StaticResource DurationGlowOut}"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CPUGlow"/>
                                <ThicknessAnimation Duration="{StaticResource DurationGlowIn}"
                                                To="0 0 0 0"
                                                Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0"
                                     To="0"
                                     Storyboard.TargetProperty="Opacity"/>
                    <ThicknessAnimation Duration="0"
                                        To="40 0 0 0"
                                        Storyboard.TargetProperty="Margin"
                                        Storyboard.TargetName="AnimationGroup1"/>
                    <ThicknessAnimation Duration="0"
                                        To="0 20 0 -20"
                                        Storyboard.TargetProperty="Margin"
                                        Storyboard.TargetName="AnimationGroup2"/>
                    <ThicknessAnimation Duration="{StaticResource DurationSlideIn}"
                                        To="0 0 0 0"
                                        Storyboard.TargetProperty="Margin"
                                        Storyboard.TargetName="AnimationGroup1"/>
                    <ThicknessAnimation Duration="{StaticResource DurationSlideIn}"
                                        To="0 0 0 0"
                                        Storyboard.TargetProperty="Margin"
                                        Storyboard.TargetName="AnimationGroup2"/>
                    <DoubleAnimation Duration="{StaticResource DurationFadeIn}"
                                     AccelerationRatio="0.4"
                                     To="1"
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
