MMS/UI/Views/AppPages/DeviceList.xaml

<Page x:Class="MMS.UI.Views.AppPages.DeviceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MMS.UI.Views.AppPages"
      xmlns:datactx="clr-namespace:MMS.Backend"
      xmlns:ext="clr-namespace:MMS.UI.Assists"
      xmlns:converters="clr-namespace:MMS.UI.BindingConverters"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="DeviceList" ShowsNavigationUI="False" Opacity="1">

    <Page.Resources>
        <converters:LastSeenBindingConverter x:Key="LastSeenConverter"/>
        <converters:StatusTextBindingConverter x:Key="StatusTextConverter"/>
        <converters:StatusLedBindingConverter x:Key="StatusLedConverter"/>
        <converters:ConfigButtonTextBindingConverter x:Key="ConfigButtonTextConverter"/>
        <converters:ConfigButtonEligibilityBindingConverter x:Key="ConfigButtonEnableConverter"/>
        <converters:CommandBoxEligibilityBindingConverter x:Key="CommandBoxEnableConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*" MinWidth="180" MaxWidth="250"/>
            <ColumnDefinition Width="*" MinWidth="25" MaxWidth="40"/>
            <ColumnDefinition Width="2*" MinWidth="180" MaxWidth="250"/>
            <ColumnDefinition Width="*" MinWidth="25" MaxWidth="40"/>
            <ColumnDefinition Width="2*" MinWidth="180" MaxWidth="250"/>
            <ColumnDefinition Width="*" MinWidth="25" MaxWidth="40"/>
            <ColumnDefinition Width="2*" MinWidth="180" MaxWidth="250"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="CategoryOptions" SelectedValuePath="Content" ext:GeneralAssists.HintText="Select Category" Style="{StaticResource MMSComboBox}" BorderBrush="{StaticResource BrushSecondaryMain}" BorderThickness="2" MinWidth="180" MaxWidth="250" Height="40" Grid.Column="1" Grid.Row="0" SelectionChanged="CategorySelectionChanged">
            <ComboBoxItem>Category 1</ComboBoxItem>
            <ComboBoxItem>Category 2</ComboBoxItem>
            <ComboBoxItem>Category 3</ComboBoxItem>
            <ComboBoxItem>Category 4</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="FloorOptions" ext:GeneralAssists.HintText="Select a Floor" Style="{StaticResource MMSComboBox}" BorderBrush="{StaticResource BrushSecondaryMain}" BorderThickness="2" MinWidth="180" MaxWidth="250" Height="40" Grid.Column="3" Grid.Row="0" SelectionChanged="FloorSelectionChanged"/>
        <ComboBox x:Name="StatusOptions" SelectedValuePath="Content" ext:GeneralAssists.HintText="Select Status" Style="{StaticResource MMSComboBox}" BorderBrush="{StaticResource BrushSecondaryMain}" BorderThickness="2" MinWidth="180" MaxWidth="250" Height="40" Grid.Column="5" Grid.Row="0" SelectionChanged="StatusSelectionChanged">
            <ComboBoxItem>Online</ComboBoxItem>
            <ComboBoxItem>Offline</ComboBoxItem>
            <ComboBoxItem>Not Configured</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>
        <Button Style="{StaticResource MMSButtonLarge}" BorderBrush="{StaticResource BrushSecondaryMain}" BorderThickness="2" MinWidth="180" MaxWidth="250" Height="40" Padding="9 0" HorizontalContentAlignment="Stretch" Grid.Column="7" Grid.Row="0" Click="ConfigureManualClick">
            <Grid Margin="0 -1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Configure Device"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="+" FontSize="{StaticResource Large}"  Margin="0 -3 0 0"/>
            </Grid>
        </Button>

        <ListView x:Name="DevicesListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Margin="0 20 0 0" ItemsSource="{x:Static datactx:DataHub.Nodes}" Style="{StaticResource MMSListView}" SizeChanged="DevicesListViewSizeChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource MMSGridViewColumnHeader}">
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="50">
                        <GridViewColumn.Header>
                            <CheckBox x:Name="HeaderCheckBox" IsChecked="False" Style="{StaticResource MMSCheckBox}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ElementName=HeaderCheckBox, Path=IsChecked, Mode=OneWay}" Style="{StaticResource MMSCheckBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="140" ext:ListViewAssists.ColumnWidthPercentage="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Device Name" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                                    <TextBlock Text="{Binding CurrentStatus.UpdatedAt, Converter={StaticResource LastSeenConverter}}" TextAlignment="Center" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource Small}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="Version" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CurrentStatus.Version}" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="IP" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IP}" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="130" ext:ListViewAssists.ColumnWidthPercentage="85">
                        <GridViewColumn.Header>
                            <TextBlock Text="Exhibit" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="130">
                        <GridViewColumn.Header>
                            <TextBlock Text="Status" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="StatusText" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}" Margin="0 -2 0 0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StatusTextConverter}">
                                                <Binding Path="IsConfig"/>
                                                <Binding Path="IsOnline"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Ellipse Fill="{Binding Path=Text, ElementName=StatusText, Converter={StaticResource StatusLedConverter}}" Width="10" Height="10" Margin="10 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="Command" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox DisplayMemberPath="Command" ext:GeneralAssists.HintText="Command" ItemsSource="{x:Static datactx:DataHub.Commands}" FontSize="{StaticResource Small}" Style="{StaticResource MMSComboBox}" SelectionChanged="CommandSelectionChanged">
                                    <ComboBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource CommandBoxEnableConverter}">
                                            <Binding Path="IsConfig"/>
                                            <Binding Path="IsOnline"/>
                                        </MultiBinding>
                                    </ComboBox.IsEnabled>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Action" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=IsConfig, Converter={StaticResource ConfigButtonTextConverter}}" Height="28" Style="{StaticResource MMSButtonSmall}" Click="ItemActionButtonClick">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource ConfigButtonEnableConverter}">
                                            <Binding Path="IsConfig"/>
                                            <Binding Path="IsOnline"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ext:ListViewAssists.ColumnMinWidth="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MMSButtonLarge}" BorderThickness="0">
                                        <Viewbox>
                                            <Grid Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Background}">
                                                <Path x:Name="editIcon" Margin="3" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" Data="F1 M24,24z M0,0z M14.06,9L15,9.94 5.92,19 5,19 5,18.08 14.06,9 M17.66,3C17.41,3,17.15,3.1,16.96,3.29L15.13,5.12 18.88,8.87 20.71,7.04C21.1,6.65,21.1,6,20.71,5.63L18.37,3.29C18.17,3.09,17.92,3,17.66,3 M14.06,6.19L3,17.25 3,21 6.75,21 17.81,9.94 14.06,6.19z"/>
                                            </Grid>
                                        </Viewbox>
                                    </Button>
                                    <Button Style="{StaticResource MMSButtonLarge}" BorderThickness="0" Margin="10 0 0 0">
                                        <Viewbox>
                                            <Grid Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Background}">
                                                <Path x:Name="deleteIcon" Margin="3" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" Data="F1 M24,24z M0,0z M9,3L9,4 4,4 4,6 5,6 5,19A2,2,0,0,0,7,21L17,21A2,2,0,0,0,19,19L19,6 20,6 20,4 15,4 15,3 9,3 M7,6L17,6 17,19 7,19 7,6 M9,8L9,17 11,17 11,8 9,8 M13,8L13,17 15,17 15,8 13,8z"/>
                                            </Grid>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0"
                                     To="0"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation Duration="{StaticResource DurationSlideIn}"
                                     To="1"
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
