MMS/UI/Views/AppPages/DeviceList.xaml

<Page x:Class="MMS.UI.Views.AppPages.DeviceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMS.UI.Views.AppPages"
      xmlns:datactx="clr-namespace:MMS.Backend"
      xmlns:ext="clr-namespace:MMS.UI.Assists"
      xmlns:converters="clr-namespace:MMS.UI.BindingConverters"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="DeviceList" ShowsNavigationUI="False" Opacity="1">

    <Page.Resources>
        <converters:LastSeenBindingConverter x:Key="LastSeenConverter"/>
        <converters:StatusTextBindingConverter x:Key="StatusTextConverter"/>
        <converters:StatusLedBindingConverter x:Key="StatusLedConverter"/>
        <converters:ConfigButtonTextBindingConverter x:Key="ConfigButtonTextConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="CategoryOptions" ext:GeneralAssists.HintText="Select Category" Style="{StaticResource MMSComboBox}" ItemContainerStyle="{StaticResource MMSComboBoxItem}" Width="180" Height="40" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" SelectionChanged="CategorySelectionChanged"/>
        <ComboBox x:Name="FloorOptions" ItemsSource="{x:Static datactx:DataHub.Floors}" ext:GeneralAssists.HintText="Select a Floor" Style="{StaticResource MMSComboBox}" ItemContainerStyle="{StaticResource MMSComboBoxItem}" Width="180" Height="40" Margin="15 0 0 0" Grid.Column="1" Grid.Row="0" SelectionChanged="FloorSelectionChanged"/>
        <ComboBox x:Name="StatusOptions" ext:GeneralAssists.HintText="Select Status" Style="{StaticResource MMSComboBox}" ItemContainerStyle="{StaticResource MMSComboBoxItem}" Width="180" Height="40" Margin="0 0 15 0" Grid.Column="2" Grid.Row="0" SelectionChanged="StatusSelectionChanged">
            <ComboBoxItem>Online</ComboBoxItem>
            <ComboBoxItem>Offline</ComboBoxItem>
            <ComboBoxItem>Not Configured</ComboBoxItem>
            <ComboBoxItem IsSelected="True">All</ComboBoxItem>
        </ComboBox>
        <Button Style="{StaticResource MMSButtonLarge}" Width="180" Height="40" Padding="9 0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Grid.Column="3" Grid.Row="0" Click="ConfigureManualClick">
            <Grid Margin="0 -1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Configure Device"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="+" FontSize="{StaticResource Large}"  Margin="0 -3 0 0"/>
            </Grid>
        </Button>

        <ListView x:Name="DevicesListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 20 0 0" ItemsSource="{x:Static datactx:DataHub.Nodes}" Style="{StaticResource MMSListView}" ItemContainerStyle="{StaticResource MMSListViewItem}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource MMSGridViewColumnHeader}">
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <CheckBox x:Name="HeaderCheckBox" IsChecked="False" Style="{StaticResource MMSCheckBox}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ElementName=HeaderCheckBox, Path=IsChecked, Mode=OneWay}" Style="{StaticResource MMSCheckBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="Device Name" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                                    <TextBlock Text="{Binding CurrentStatus.UpdatedAt, Converter={StaticResource LastSeenConverter}}" TextAlignment="Center" Foreground="{StaticResource BrushFontTer}" FontSize="{StaticResource Small}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="Version" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CurrentStatus.Version}" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="IP" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IP}" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170">
                        <GridViewColumn.Header>
                            <TextBlock Text="Exhibit" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumn.Header>
                            <TextBlock Text="Status" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="StatusText" TextAlignment="Center" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Small}">
                                        <MultiBinding Converter="{StaticResource StatusTextConverter}">
                                            <Binding Path="IsConfig"/>
                                            <Binding Path="IsOnline"/>
                                        </MultiBinding>
                                    </TextBlock>
                                    <Ellipse Fill="{Binding Path=Text, ElementName=StatusText, Converter={StaticResource StatusLedConverter}}" Width="10" Height="10" Margin="10 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="Command" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ext:GeneralAssists.HintText="Command" ItemsSource="{x:Static datactx:DataHub.Commands}" FontSize="{StaticResource Small}" Style="{StaticResource MMSComboBox}" ItemContainerStyle="{StaticResource MMSComboBoxItem}" SelectionChanged="CommandSelectionChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Action" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource Regular}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=IsConfig, Converter={StaticResource ConfigButtonTextConverter}}" Height="28" Style="{StaticResource MMSButtonSmall}" Click="ItemActionButtonClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0"
                                     To="0"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation Duration="{StaticResource DurationSlideIn}"
                                     To="1"
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
