MMS/UI/Views/AppPages/SoftwareUpdate.xaml

<Page x:Class="MMS.UI.Views.AppPages.SoftwareUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMS.UI.Views.AppPages"
      xmlns:uc="clr-namespace:MMS.UI.Views.AppUserControls"
      xmlns:ext="clr-namespace:MMS.UI.Assists"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="SoftwareUpdate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Software Update" FontSize="{StaticResource SemiLarge}" Foreground="{StaticResource BrushFontMain}" Grid.Row="0" Grid.Column="1"/>
        <ComboBox ext:GeneralAssists.HintText="Select a Device" IsEditable="True" Width="220" Height="40" HorizontalAlignment="Left" Style="{StaticResource MMSComboBox}" BorderBrush="{StaticResource BrushSecondaryMain}" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>
        <uc:ContentUploader Grid.Row="1" Grid.Column="2" Margin="30"/>
        <TextBlock Text="Current Software Version" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="{StaticResource DemiLarge}" Foreground="{StaticResource BrushFontMain}" Grid.Row="3" Grid.Column="1" Margin="0 0 30 0"/>
        <TextBlock Text="2.0.12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="{StaticResource DemiLarge}" Foreground="{StaticResource BrushFontMain}" Grid.Row="3" Grid.Column="2" Margin="0 0 30 0"/>
    </Grid>
</Page>
