MMS/UI/Styles/CalendarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MMSCalendarDayButton" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushTransparentMain}"/>
        <Setter Property="Background" Value="{StaticResource BrushTransparentMain}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryAux4}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Background}"
                                                        Storyboard.TargetName="HighlightBackground"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Foreground}"
                                                        Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorSecondaryAux4}"
                                                        Storyboard.TargetName="HighlightBackground"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorFontMain}"
                                                        Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed"/>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorDisabledMain}"
                                                        Storyboard.TargetName="HighlightBackground"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorFontTer}"
                                                        Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorSecondaryAux3}"
                                                        Storyboard.TargetName="SelectedBackground"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0"
                                                        To="{TemplateBinding Foreground}"
                                                        Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorSecondaryAux4}"
                                                        Storyboard.TargetName="DayButtonFocusVisual"
                                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Duration="0" 
                                            To="{StaticResource ColorFontTer}" 
                                            Storyboard.TargetName="NormalText" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="DayStates">
                                <VisualState Name="RegularDay" />
                                <VisualState Name="Today">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorSecondaryAux2}"
                                                        Storyboard.TargetName="TodayBackground"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0" 
                                                        To="{StaticResource ColorFontMain}" 
                                                        Storyboard.TargetName="NormalText" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="BlackoutDayStates">
                                <VisualState Name="NormalDay" />
                                <VisualState Name="BlackoutDay">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorSecondaryAux3}"
                                                        Storyboard.TargetName="Blackout"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="TodayBackground" CornerRadius="{StaticResource CornerRadiusSmall}" Background="{TemplateBinding Background}"/>
                        <Border x:Name="SelectedBackground" CornerRadius="{StaticResource CornerRadiusSmall}" Background="{TemplateBinding Background}"/>
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border x:Name="HighlightBackground" CornerRadius="{StaticResource CornerRadiusSmall}" Background="{TemplateBinding Background}"/>
                        <ContentPresenter x:Name="NormalText"  Margin="5 1 5 1" TextBlock.Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Path x:Name="Blackout" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5 0.5" 
                              Fill="{StaticResource BrushTransparentMain}" Stretch="Fill" Data="M8.1772461,11.029181 L10.433105,
                                                                                                 11.029181 L11.700684,12.801641 L12.973633,
                                                                                                 11.029181 L15.191895,11.029181 L12.844727,
                                                                                                 13.999395 L15.21875,17.060919 L12.962891,
                                                                                                 17.060919 L11.673828,15.256231 L10.352539,
                                                                                                 17.060919 L8.1396484,17.060919 L10.519043,
                                                                                                 14.042364z"/>
                        <Border x:Name="DayButtonFocusVisual" IsHitTestVisible="False" CornerRadius="{StaticResource CornerRadiusSmall}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MMSCalendarButton" TargetType="{x:Type CalendarButton}">
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="42"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushTransparentMain}"/>
        <Setter Property="Background" Value="{StaticResource BrushTransparentMain}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushFontAux}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Background}"
                                                        Storyboard.TargetName="Background" 
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Foreground}"
                                                        Storyboard.TargetName="NormalText" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorSecondaryAux4}"
                                                        Storyboard.TargetName="Background" 
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorFontMain}"
                                                        Storyboard.TargetName="NormalText" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualState Name="Unselected"/>
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        To="{StaticResource ColorSecondaryAux4}"
                                                        Storyboard.TargetName="CalendarButtonFocusVisual" 
                                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualState Name="Active"/>
                                <VisualState Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        To="{StaticResource ColorFontTer}" 
                                                        Storyboard.TargetName="NormalText" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        To="{StaticResource ColorSecondaryAux4}"
                                                        Storyboard.TargetName="CalendarButtonFocusVisual" 
                                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="{StaticResource CornerRadiusSmall}" Background="{TemplateBinding Background}"/>
                        <ContentPresenter x:Name="NormalText" Margin="1 0 1 1" TextBlock.Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Border x:Name="CalendarButtonFocusVisual" IsHitTestVisible="False" CornerRadius="{StaticResource CornerRadiusSmall}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="Border" TextBlock.Foreground="{TemplateBinding Foreground}" CornerRadius="{StaticResource CornerRadiusSmall}" 
                Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                            To="{TemplateBinding Background}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                            To="{TemplateBinding Foreground}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                            To="{TemplateBinding Foreground}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                            To="{StaticResource ColorSecondaryAux4}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                            To="{StaticResource ColorFontMain}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                            To="{StaticResource ColorFontMain}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorSecondaryAux2}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorTransparentMain}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorDisabledMain}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorDisabledMain}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path" Margin="0 0 0 0" Stretch="Uniform" Height="10" Width="6" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0.5"
                  Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}">
            </Path>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="Border" TextBlock.Foreground="{TemplateBinding Foreground}" CornerRadius="{StaticResource CornerRadiusSmall}" 
                Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                            To="{TemplateBinding Background}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                            To="{TemplateBinding Foreground}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                            To="{TemplateBinding Foreground}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                            To="{StaticResource ColorSecondaryAux4}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                            To="{StaticResource ColorFontMain}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                            To="{StaticResource ColorFontMain}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorSecondaryAux2}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorTransparentMain}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorDisabledMain}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorDisabledMain}" 
                                            Storyboard.TargetName="Path" 
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path" Margin="0 0 0 0" Stretch="Uniform" Height="10" Width="6" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0.5"
                  Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="Border" Padding="5" TextBlock.Foreground="{TemplateBinding Foreground}" CornerRadius="{StaticResource CornerRadiusSmall}" 
                Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                            To="{TemplateBinding Background}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                            To="{TemplateBinding Foreground}" 
                                            Storyboard.TargetName="ButtonContent" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                            To="{StaticResource ColorSecondaryAux4}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                            To="{StaticResource ColorFontMain}" 
                                            Storyboard.TargetName="ButtonContent" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorSecondaryAux2}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorTransparentMain}" 
                                            Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation Duration="0" 
                                            To="{StaticResource ColorDisabledMain}" 
                                            Storyboard.TargetName="ButtonContent" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="ButtonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}"
                              TextBlock.FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="MMSCalendarItem" TargetType="{x:Type CalendarItem}">
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryAux4}"/>
        <Setter Property="Margin" Value="0 3 0 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Foreground="{StaticResource BrushFontAux}" FontSize="{StaticResource Small}" FontFamily="Verdana" 
                                       Margin="0 6 0 6" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorDisabledMain}"
                                                        Storyboard.TargetName="PART_DisabledVisual"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorDisabledMain}"
                                                        Storyboard.TargetName="PART_DisabledVisual"
                                                        Storyboard.TargetProperty="(Border).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorFontTer}"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" CornerRadius="{StaticResource CornerRadiusRegular}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="PART_PreviousButton" Template="{StaticResource PreviousButtonTemplate}" Focusable="False" Foreground="{StaticResource BrushSecondaryAux4}"
                                        BorderThickness="0" Background="{StaticResource BrushTransparentMain}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="20" Width="28"/>
                                <Button x:Name="PART_HeaderButton" Focusable="False" FontSize="{StaticResource SemiSmall}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontFamily="Verdana"
                                        Foreground="{StaticResource BrushSecondaryAux4}" BorderThickness="0" Background="{StaticResource BrushTransparentMain}" Template="{StaticResource HeaderButtonTemplate}"/>
                                <Button x:Name="PART_NextButton" Focusable="False" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Foreground="{StaticResource BrushSecondaryAux4}" 
                                        Background="{StaticResource BrushTransparentMain}" BorderThickness="0" Template="{StaticResource NextButtonTemplate}" Height="20" Width="28"/>
                                <Grid x:Name="PART_MonthView" Visibility="Visible" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid x:Name="PART_YearView" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="PART_DisabledVisual" Background="{StaticResource BrushTransparentMain}" CornerRadius="{StaticResource CornerRadiusSmall}" 
                                BorderBrush="{StaticResource BrushTransparentMain}" BorderThickness="1" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType=Calendar}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType=Calendar}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MMSCalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle" Value="{StaticResource MMSCalendarButton}"/>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource MMSCalendarDayButton}"/>
        <Setter Property="CalendarItemStyle" Value="{StaticResource MMSCalendarItem}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryAux4}" />
        <Setter Property="Background" Value="{StaticResource BrushSecondaryMain}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushTransparentAux}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                      Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>