MMS/UI/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MMSCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushTransparentAux}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BrushSecondaryMain}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryInv}"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="{StaticResource BrushTransparentAux}">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" Width="14" Height="14" 
                                    CornerRadius="{StaticResource CornerRadiusSmall}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Background}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}">
                                <Grid>
                                    <Rectangle Visibility="Collapsed" Margin="2" x:Name="CheckMark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="False" Fill="{TemplateBinding Foreground}"/>
                                    <Rectangle Visibility="Collapsed" Margin="2" x:Name="InderminateMark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="False" Fill="{StaticResource BrushSecondaryAux4}"/>
                                </Grid>
                            </Border> 
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorDisabledMain}"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Border"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                          RecognizesAccessKey="True" TextBlock.Foreground="{TemplateBinding Background}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>