MMS/UI/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext ="clr-namespace:MMS.UI.Assists">

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5*" MaxWidth="15" MinWidth="5"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Border" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{StaticResource CornerRadiusRegular}">
            </Border>

            <Border Grid.Column="0"
                    Margin="2"
                    Background="{StaticResource BrushTransparentAux}"
                    BorderThickness="0"
                    BorderBrush="{StaticResource BrushTransparentAux}"/>

            <Viewbox Grid.Column="1" Stretch="Uniform" Height="10" Width="10" Margin="0 -1 3 0">
                <Path x:Name="Arrow"
                      Stroke="{TemplateBinding Foreground}"
                      Fill="{TemplateBinding Foreground}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0.747233 2.48426C0.746687 2.68199 0.78209 2.87736 0.850842 3.05601C0.919593 
                      3.23466 1.01995 3.39206 1.14453 3.51663L7.5871 9.90936C7.77923 10.104 8.02023 10.2104 
                      8.26894 10.2104C8.51765 10.2104 8.75865 10.104 8.95078 9.90936L15.3934 3.29163C15.6126 
                      3.06697 15.7505 2.74414 15.7767 2.39416C15.8029 2.04418 15.7152 1.69572 15.5329 1.42543C15.3507 
                      1.15514 15.0888 0.98516 14.8048 0.952892C14.5209 0.920625 14.2382 1.02871 14.0189 1.25336L8.26357 
                      7.16962L2.5082 1.4519C2.35059 1.29005 2.15867 1.18724 1.95514 1.15563C1.75161 1.12403 1.54499 
                      1.16495 1.35973 1.27355C1.17448 1.38216 1.01834 1.5539 0.909796 1.76846C0.801249 1.98302 
                      0.744836 2.23142 0.747233 2.48426Z"/>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border Name="Border" Focusable="False" Background="{StaticResource BrushTransparentAux}" BorderThickness="0" 
                BorderBrush="{StaticResource BrushTransparentAux}" TextBlock.Foreground="{TemplateBinding Foreground}" 
                TextBlock.FontSize="{TemplateBinding FontSize}">
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Margin="0 0 1 0" Foreground="{TemplateBinding Foreground}"
                              FontSize="{TemplateBinding FontSize}"/>
                <ContentPresenter x:Name="HintSite" TextBlock.Foreground="{TemplateBinding Foreground}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Margin="3 2 0 0" IsHitTestVisible="False" TextBlock.FontSize="{TemplateBinding FontSize}" 
                                  Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=(ext:GeneralAssists.HintText)}" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False"/>
                    <Condition Property="Text" Value=""/>
                </MultiTrigger.Conditions>
                <Setter TargetName="HintSite" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MMSComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource BrushTransparentMain}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushFontAux}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border" Padding="3" SnapsToDevicePixels="True" 
                            Margin="2"
                            Background="{TemplateBinding Background}" 
                            CornerRadius="{StaticResource CornerRadiusSmall}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Background}"
                                                        Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Foreground}"
                                                        Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorSecondaryAux4}"
                                                        Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{StaticResource ColorFontMain}"
                                                        Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorSecondaryAux4}"
                                                        Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorFontMain}"
                                                        Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorSecondaryAux4}"
                                                        Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorFontMain}"
                                                        Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MMSComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushTransparentAux}"/>
        <Setter Property="Background" Value="{StaticResource BrushTransparentAux}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryMain}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MMSComboBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*" MaxWidth="35" MinWidth="25"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Background}"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ToggleButton"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Foreground}"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ToggleButton"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Foreground}"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ContentSite"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Foreground}"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="PART_EditableTextBox"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Foreground}"
                                                        Storyboard.TargetProperty="(SelectionBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="PART_EditableTextBox"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeOut}"
                                                        To="{TemplateBinding Foreground}"
                                                        Storyboard.TargetProperty="(CaretBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="PART_EditableTextBox"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorSecondaryMain1}"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ToggleButton"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorFontAux}"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ToggleButton"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorFontAux}"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ContentSite"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorFontAux}"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="PART_EditableTextBox"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorFontAux}"
                                                        Storyboard.TargetProperty="(SelectionBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="PART_EditableTextBox"/>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorFontAux}"
                                                        Storyboard.TargetProperty="(CaretBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="PART_EditableTextBox"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!--<ColorAnimation Duration="0"
                                                        To="{StaticResource ColorDisabledMain}"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ToggleButton"/>-->
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorFontTer}"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ToggleButton"/>
                                        <ColorAnimation Duration="0" 
                                                        To="{StaticResource ColorFontTer}" 
                                                        Storyboard.TargetName="ContentSite" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0" 
                                                        To="{StaticResource ColorFontTer}" 
                                                        Storyboard.TargetName="PART_EditableTextBox" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0" 
                                                        To="{StaticResource ColorFontTer}" 
                                                        Storyboard.TargetName="PART_EditableTextBox" 
                                                        Storyboard.TargetProperty="(SelectionBrush).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0" 
                                                        To="{StaticResource ColorFontTer}" 
                                                        Storyboard.TargetName="PART_EditableTextBox" 
                                                        Storyboard.TargetProperty="(CaretBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                                       Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton x:Name="ToggleButton" Grid.Column="0" Grid.ColumnSpan="2"
                                      Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                      BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                      FontSize="{TemplateBinding FontSize}" Template="{StaticResource ComboBoxToggleButton}"
                                      Focusable="False" ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Grid.Column="0" 
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                          Margin="11 -3 0 0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="PART_EditableTextBox" 
                                 Grid.Column="0" Style="{x:Null}" 
                                 Foreground="{TemplateBinding Foreground}"
                                 SelectionBrush="{TemplateBinding Foreground}"
                                 CaretBrush="{TemplateBinding Foreground}"
                                 Template="{StaticResource ComboBoxTextBox}" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 Margin="9 -3 0 0" Focusable="True" Background="Transparent" 
                                 Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup" Grid.Column="0" Grid.ColumnSpan="2"
                               Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" 
                               AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                            <Grid x:Name="DropDown" 
                                  SnapsToDevicePixels="True" 
                                  MinWidth="{TemplateBinding ActualWidth}" 
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" BorderThickness="1" Background="{TemplateBinding Foreground}"/>
                                <ScrollViewer Margin="4 6 4 6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectedIndex" Value="-1">
                            <Setter TargetName="ContentSite" Property="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ext:GeneralAssists.HintText)}"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="{StaticResource CornerRadiusRegular}"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0 2 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>