MMS/UI/Styles/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DatePickerTextBox" TargetType="DatePickerTextBox">
        <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="WatermarkStates">
                    <VisualState x:Name="Unwatermarked"/>
                    <VisualState x:Name="Watermarked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_ContentHost"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
            <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DropDownButton" TargetType="{x:Type Button}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5*" MaxWidth="15" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{StaticResource CornerRadiusRegular}">
            </Border>

            <Border Grid.Column="0"
                    Margin="2"
                    Background="{StaticResource BrushTransparentAux}"
                    BorderThickness="0"
                    BorderBrush="{StaticResource BrushTransparentAux}"/>

            <Viewbox Grid.Column="1" Stretch="Uniform" Height="10" Width="10" Margin="0 -1 3 0">
                <Path x:Name="Arrow"
                      Stroke="{TemplateBinding Foreground}"
                      Fill="{TemplateBinding Foreground}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0.747233 2.48426C0.746687 2.68199 0.78209 2.87736 0.850842 3.05601C0.919593 
                      3.23466 1.01995 3.39206 1.14453 3.51663L7.5871 9.90936C7.77923 10.104 8.02023 10.2104 
                      8.26894 10.2104C8.51765 10.2104 8.75865 10.104 8.95078 9.90936L15.3934 3.29163C15.6126 
                      3.06697 15.7505 2.74414 15.7767 2.39416C15.8029 2.04418 15.7152 1.69572 15.5329 1.42543C15.3507 
                      1.15514 15.0888 0.98516 14.8048 0.952892C14.5209 0.920625 14.2382 1.02871 14.0189 1.25336L8.26357 
                      7.16962L2.5082 1.4519C2.35059 1.29005 2.15867 1.18724 1.95514 1.15563C1.75161 1.12403 1.54499 
                      1.16495 1.35973 1.27355C1.17448 1.38216 1.01834 1.5539 0.909796 1.76846C0.801249 1.98302 
                      0.744836 2.23142 0.747233 2.48426Z"/>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <Style x:Key="MMSDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Background" Value="{StaticResource BrushTransparentAux}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryMain}"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="CalendarStyle" Value="{StaticResource MMSCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border x:Name="Background" CornerRadius="{StaticResource CornerRadiusRegular}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorDisabledAux}"
                                                        Storyboard.TargetName="PART_Button"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorDisabledAux}"
                                                        Storyboard.TargetName="PART_TextBox"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*" MinWidth="25" MaxWidth="35"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Stretch" 
                                    BorderThickness="0" Background="{StaticResource BrushTransparentAux}" VerticalAlignment="Stretch" Grid.Row="0" Template="{StaticResource DropDownButton}"/>
                            <DatePickerTextBox x:Name="PART_TextBox" FontWeight="{TemplateBinding FontWeight}" Grid.Column="0" Foreground="{TemplateBinding Foreground}" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" 
                                               FontSize="{TemplateBinding FontSize}" BorderThickness="0" Grid.Row="0" BorderBrush="{StaticResource BrushTransparentAux}" Background="{TemplateBinding Background}" 
                                               FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Template="{StaticResource DatePickerTextBox}" Margin="6 0 0 0"/>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=Background}" StaysOpen="False"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                                    To="{StaticResource ColorSecondaryMain1}" 
                                                    Storyboard.TargetName="Background" 
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                    <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                                    To="{StaticResource ColorFontAux}" 
                                                    Storyboard.TargetName="PART_Button" 
                                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    <ColorAnimation Duration="{StaticResource DurationFadeIn}" 
                                                    To="{StaticResource ColorFontAux}" 
                                                    Storyboard.TargetName="PART_TextBox"
                                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                                    To="{StaticResource ColorTransparentAux}" 
                                                    Storyboard.TargetName="Background" 
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                    <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                                    To="{StaticResource ColorSecondaryMain1}" 
                                                    Storyboard.TargetName="PART_Button" 
                                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    <ColorAnimation Duration="{StaticResource DurationFadeOut}" 
                                                    To="{StaticResource ColorSecondaryMain1}" 
                                                    Storyboard.TargetName="PART_TextBox"
                                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>