MMS/UI/Styles/PanelCategoryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MMSCategory" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushTransparentMain}"/>
        <Setter Property="Background" Value="{StaticResource BrushTransparentMain}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryMain}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 4"/>
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" BorderThickness="0"
                            CornerRadius="{StaticResource CornerRadiusRegular}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource DurationFadeIn}"
                                                        To="{StaticResource ColorSecondaryAux1}"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Border" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorSecondaryAux1}"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Border" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CategorySvg" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="{StaticResource IconRegular}" />
        <Setter Property="Height" Value="{StaticResource IconRegular}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{StaticResource BrushSecondaryMain}"/>
        <Setter Property="Fill" Value="{StaticResource BrushTransparentMain}"/>
    </Style>
    
</ResourceDictionary>