MMS/UI/Styles/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="{StaticResource CornerRadiusRegular}" Background="{TemplateBinding Background}"/>
            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton SnapsToDevicePixels="True" OverridesDefaultStyle="True" IsTabStop="False" 
                                  Focusable="False" Background="{TemplateBinding Background}" Command="ScrollBar.PageUpCommand">
                        <RepeatButton.Template>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </RepeatButton.Template>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb OverridesDefaultStyle="True" SnapsToDevicePixels="True" IsTabStop="False" Focusable="False" 
                           BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                           Background="{TemplateBinding Foreground}" Margin="1 0 1 0">
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border CornerRadius="{StaticResource CornerRadiusRegular}" Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton SnapsToDevicePixels="True" OverridesDefaultStyle="True" IsTabStop="False" 
                                  Focusable="False" Background="{TemplateBinding Background}" Command="ScrollBar.PageDownCommand">
                        <RepeatButton.Template>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </RepeatButton.Template>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.00001*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="{StaticResource CornerRadiusRegular}" Background="{TemplateBinding Background}"/>
            <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton SnapsToDevicePixels="True" OverridesDefaultStyle="True" IsTabStop="False" 
                                  Focusable="False" Background="{TemplateBinding Background}" Command="ScrollBar.PageLeftCommand">
                        <RepeatButton.Template>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </RepeatButton.Template>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb OverridesDefaultStyle="True" SnapsToDevicePixels="True" IsTabStop="False" Focusable="False" 
                           BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                           Background="{TemplateBinding Foreground}" Margin="0 1 0 1">
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border CornerRadius="{StaticResource CornerRadiusRegular}" Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton SnapsToDevicePixels="True" OverridesDefaultStyle="True" IsTabStop="False" 
                                  Focusable="False" Background="{TemplateBinding Background}" Command="ScrollBar.PageRightCommand">
                        <RepeatButton.Template>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </RepeatButton.Template>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MMSScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource BrushTransparentMain}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryAux4}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{StaticResource BrushTransparentMain}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource BrushTransparentMain}">
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" KeyboardNavigation.DirectionalNavigation="{TemplateBinding KeyboardNavigation.DirectionalNavigation}"/>
                        </Border>
                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Style="{StaticResource ScrollBar}" Orientation="Vertical" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Style="{StaticResource ScrollBar}" Orientation="Horizontal" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>