MMS/UI/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MMSSliderButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MMSSliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse x:Name="Ellipse" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorDisabledMain}"
                                                        Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0"
                                                        To="{StaticResource ColorDisabledMain}"
                                                        Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Placement="Top" Height="4" Visibility="Collapsed"/>
            <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Height="4" Grid.Row="1" Background="{TemplateBinding Background}" Panel.ZIndex="0"/>
            <Track Grid.Row="1" x:Name="PART_Track" Panel.ZIndex="2">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="Completion" Style="{StaticResource MMSSliderButton}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource MMSSliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource MMSSliderButton}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <Line x:Name="TrackLine" Y1="2" Y2="2" X1="0" X2="{Binding ElementName=Completion, Path=ActualWidth}" StrokeThickness="{Binding ElementName=TrackBackground, Path=Height}" 
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" VerticalAlignment="Center" 
                  Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}" Grid.Row="1" Panel.ZIndex="1"/>
            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="TrackLine" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Placement="Left" Width="4" Visibility="Collapsed"/>
            <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Width="4" Grid.Column="1" Background="{TemplateBinding Background}" Panel.ZIndex="0"/>
            <Track Grid.Column="1" x:Name="PART_Track" Panel.ZIndex="2">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="Completion" Style="{StaticResource MMSSliderButton}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource MMSSliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource MMSSliderButton}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <Line x:Name="TrackLine" X1="2" X2="2" Y1="0" Y2="{Binding ElementName=Completion, Path=ActualHeight}" StrokeThickness="{Binding ElementName=TrackBackground, Path=Width}" 
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Center" 
                  Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}" Grid.Column="1" Panel.ZIndex="1">
                <Line.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Line.LayoutTransform>
            </Line>
            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Width="4" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="TrackLine" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MMSSlider" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource BrushSecondaryAux1}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryMain}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="MinHeight" Value="21"/>
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>