MMS/UI/Views/AppWindows/AddDevice.xaml

<Window x:Class="MMS.UI.Views.AppWindows.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMS.UI.Views.AppWindows"
        xmlns:ext="clr-namespace:MMS.UI.Assists"
        mc:Ignorable="d"
        Title="AddDevice" Height="500" Width="800" WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    
    <Border CornerRadius="{StaticResource CorderRadiusLarge}" Background="{StaticResource BrushPrimary2}" Padding="20 0 20 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="0" MouseDown="Grid_MouseDown"/>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Add Device Details" TextAlignment="Center" 
                           Margin="0 0 0 0" Foreground="{StaticResource BrushFontMain}" FontSize="{StaticResource SemiLarge}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{StaticResource MMSFlatButton}" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="10" Height="10" Foreground="White" Margin="0 1 10 0" Click="CloseClick">
                        <Path Stretch="Uniform" Stroke="{StaticResource BrushSecondaryMain}" Fill="{StaticResource BrushSecondaryMain}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0.5" Margin="15 0" BorderBrush="{StaticResource BrushSecondaryMain}"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                <Image Width="250" Height="230" Stretch="UniformToFill" Source="/UI/Assets/addnewdevice.png"/>
                <TextBlock Text="21504" Margin="0 0 10 0" HorizontalAlignment="Center" FontSize="{StaticResource ExtraLarge}" Foreground="{StaticResource BrushFontMain}"/>
                <TextBlock Text="U N I Q U E   C O D E" Margin="0 5 10 0" HorizontalAlignment="Center" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontMain}"/>
                <Button Style="{StaticResource MMSButtonSmall}" Margin="0 30 10 0" FontWeight="DemiBold" Content="Add Device" Width="150" Height="30" Click="AddDeviceClick"/>
            </StackPanel>
            
            <StackPanel Margin="0 20 0 0" Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="5 0 0 0"  Text="Device Name" FontWeight="SemiBold" FontSize="{StaticResource Regular}" Foreground="{StaticResource BrushFontMain}"/>
                <TextBox x:Name="DeviceNameField" Margin="0 10 0 0" Height="33" Text="21504" Style="{StaticResource MMSTextBox}" FontSize="{StaticResource SemiSmall}" Background="{StaticResource BrushSecondaryAux2}"/>
                <TextBlock Margin="5 10 0 0" Text="Device Type" FontWeight="SemiBold" FontSize="{StaticResource Regular}" Foreground="{StaticResource BrushFontMain}"/>
                <ComboBox x:Name="DeviceTypeField" Margin="0 10 0 0" Height="35" ext:GeneralAssists.HintText="Select the device type" FontSize="{StaticResource SemiSmall}" Style="{StaticResource MMSComboBox}" ItemContainerStyle="{StaticResource MMSComboBoxItem}" Background="{StaticResource BrushSecondaryAux2}"/>
                <TextBlock Margin="5 10 0 0" Text="Floor" FontWeight="SemiBold" FontSize="{StaticResource Regular}" Foreground="{StaticResource BrushFontMain}"/>
                <ComboBox x:Name="DeviceFloorField" Margin="0 10 0 0" Height="35" ext:GeneralAssists.HintText="Select the floor" FontSize="{StaticResource SemiSmall}" Style="{StaticResource MMSComboBox}" ItemContainerStyle="{StaticResource MMSComboBoxItem}" Background="{StaticResource BrushSecondaryAux2}"/>
                <TextBlock Margin="5 10 0 0" Text="Category" FontWeight="SemiBold" FontSize="{StaticResource Regular}" Foreground="{StaticResource BrushFontMain}"/>
                <ComboBox x:Name="DeviceCategoryField" Margin="0 10 0 0" Height="35" ext:GeneralAssists.HintText="Select the category" FontSize="{StaticResource SemiSmall}" Style="{StaticResource MMSComboBox}" ItemContainerStyle="{StaticResource MMSComboBoxItem}" Background="{StaticResource BrushSecondaryAux2}"/>
                <Border Padding="18" Margin="0 20 0 0" CornerRadius="{StaticResource CorderRadiusLarge}" Background="{StaticResource BrushSecondaryAux2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="IP Address" Grid.Column="0" Grid.Row="0" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontMain}"/>
                        <TextBlock Text="Mac Address" Grid.Column="0" Grid.Row="2" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontMain}"/>
                        <TextBlock x:Name="DeviceIP" Text="255.255.255.255" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontMain}"/>
                        <TextBlock x:Name="DeviceMac" Text="FF:FF:FF:FF:FF" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="{StaticResource Small}" Foreground="{StaticResource BrushFontMain}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0"
                                     To="0"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation Duration="{StaticResource DurationSlideIn}"
                                     To="1"
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
