MMS/UI/Views/MainWindow.xaml

<Window x:Class="MMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMS"
        xmlns:ext="clr-namespace:MMS.UI.Assists"
        xmlns:uc="clr-namespace:MMS.UI.Views.AppUserControls"
        xmlns:pg="clr-namespace:MMS.UI.Views.AppPages"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="750" MinWidth="1100" Height="900" Width="1300" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" StateChanged="MainWindowStateChanged">
    <Border x:Name="AppWindow" CornerRadius="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                <GradientStop Color="{StaticResource ColorPrimaryMain1}"/>
                <GradientStop Color="{StaticResource ColorPrimaryAux1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" MinWidth="220" MaxWidth="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" MouseDown="WindowTopBarMouseDown">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0 20 5 0">
                    <Button Style="{StaticResource MMSFlatButton}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="10" Height="10" Foreground="White" Margin="0 0 15 0" Click="MinimizeClick">
                        <Path Stretch="Uniform" Stroke="{StaticResource BrushSecondaryMain}" Fill="{StaticResource BrushSecondaryMain}" Data="M19,13H5V11H19V13Z"/>
                    </Button>
                    <Button Style="{StaticResource MMSFlatButton}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="10" Height="10" Foreground="White" Margin="0 0 15 0" Click="MaximizeClick">
                        <Path Stretch="Uniform" Stroke="{StaticResource BrushSecondaryMain}" Fill="{StaticResource BrushSecondaryMain}" Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"/>
                    </Button>
                    <Button Style="{StaticResource MMSFlatButton}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="10" Height="10" Foreground="White" Margin="0 0 20 0" Click="CloseClick">
                        <Path Stretch="Uniform" Stroke="{StaticResource BrushSecondaryMain}" Fill="{StaticResource BrushSecondaryMain}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 15 160 0">
                <TextBox Style="{StaticResource MMSSearchBox}" ext:GeneralAssists.HintText="Search" Width="200" Height="37"/>
            </StackPanel>
            <uc:SidePanel x:Name="SidePanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="20"/>
            <Frame x:Name="PagePresenter" Source="/UI/Views/AppPages/TitlePage.xaml" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="5 25 25 25" Navigated="FrameNavigated"/>
        </Grid>
    </Border>
</Window>
